name=7Semi_MMC5983MA
version=1.0.0
author=7Semi
maintainer=7Semi 
sentence=Arduino library for the MMC5983MA 3-axis magnetometer with I2C support, temperature readout, and heading helpers.
paragraph=Supports I2C, reads 18-bit magnetometer XYZ and temperature, provides 2D and tilt-compensated heading helpers, includes optional smoothing and calibration utilities.
category=Sensors
url=https://github.com/Tech02-7semi/7Semi-MMC5983MA-3-axis-Magnetic-Sensor
architectures=*
includes=7Semi_MMC5983MA.h
